{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q80P7VN;Database=VNR_InternShip;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
